load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "apiconfig_proto",
    srcs = [
        "apiconfig.proto",
    ],
    deps = [
        "//httpoptions:options_proto",
    ],
)

go_proto_library(
    name = "apiconfig_go_proto",
    compilers = ["//:go_apiv2"],
    importpath = "github.com/binchencoder/ease-gateway/gateway/internal/descriptor/apiconfig",
    proto = ":apiconfig_proto",
    deps = ["//httpoptions"],
)

go_library(
    name = "apiconfig",
    embed = [":apiconfig_go_proto"],
    importpath = "github.com/binchencoder/ease-gateway/gateway/internal/descriptor/apiconfig",
)

alias(
    name = "go_default_library",
    actual = ":apiconfig",
    visibility = ["//:__subpackages__"],
)
