load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "generator.go",
        "helpers.go",
        "helpers_go111_old.go",
        "template.go",
        "types.go",
    ],
    importpath = "github.com/binchencoder/ease-gateway/gateway/protoc-gen-openapiv2/internal/genopenapi",
    deps = [
        "//gateway/internal:go_default_library",
        "//gateway/internal/casing:go_default_library",
        "//gateway/internal/descriptor:go_default_library",
        "//gateway/internal/generator:go_default_library",
        "//gateway/protoc-gen-openapiv2/options:go_default_library",
        "//httpoptions:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_golang_protobuf//descriptor:go_default_library_gen",
        "@go_googleapis//google/rpc:status_go_proto",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
        "@io_bazel_rules_go//proto/wkt:compiler_plugin_go_proto",
        "@io_bazel_rules_go//proto/wkt:descriptor_go_proto",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["template_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//gateway/internal/descriptor:go_default_library",
        "//gateway/protoc-gen-openapiv2/options:go_default_library",
	"//gateway/runtime:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway//internal/httprule:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@io_bazel_rules_go//proto/wkt:any_go_proto",
        "@io_bazel_rules_go//proto/wkt:compiler_plugin_go_proto",
        "@io_bazel_rules_go//proto/wkt:descriptor_go_proto",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
