<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.binchencoder.easegw</groupId>
	<artifactId>easegw-proto</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

    <organization>
        <name>Binchencoder</name>
        <url>https://www.github.com/binchencoder</url>
    </organization>
    <repositories>
        <repository>
            <id>github-maven-snapshot-repository</id>
            <name>github-maven-snapshot-repository</name>
            <url>https://raw.github.com/binchencoder/maven/snapshot/</url>
        </repository>
        <repository>
            <id>github-maven-release-repository</id>
            <name>github-maven-release-repository</name>
            <url>https://raw.github.com/binchencoder/maven/release/</url>
        </repository>
    </repositories>

	<modules>
        <module>examples</module>
	</modules>

	<properties>
		<!-- gRPC -->
		<grpc.version>1.3.1</grpc.version>
		<!-- ProtoBuf -->
		<protobuf.version>3.4.0</protobuf.version>
		<!-- Googleapis -->
		<googleapis.version>0.0.3</googleapis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>${grpc.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.api.grpc</groupId>
				<artifactId>googleapis-common-protos</artifactId>
				<version>${googleapis.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>io.grpc</groupId>
						<artifactId>grpc-stub</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

            <dependency>
                <groupId>com.binchencoder.gateway</groupId>
                <artifactId>data-proto</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.4.1.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.0</version>
				<configuration>
					<!-- The version of protoc must match protobuf-java. If you don't depend
						on protobuf-java directly, you will be transitively depending on the protobuf-java
						version that grpc depends on. -->
					<protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
					<protoSourceRoot>../../</protoSourceRoot>
					<includes>
						<param>ease-gateway/proto/*/*.proto</param>
						<param>ease-gateway/proto/*/*/*.proto</param>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
