package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    importpath = "github.com/binchencoder/ease-gateway/integrate",
    deps = [
        "//util:go_default_library",
        "@grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@com_github_klauspost_compress//gzip:go_default_library",
        "@com_github_klauspost_cpuid//:go_default_library",
    ]
)
