load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "gengateway",
    srcs = [
        "doc.go",
        "generator.go",
        "template.go",
    ],
    importpath = "github.com/binchencoder/ease-gateway/gateway/protoc-gen-grpc-gateway/internal/gengateway",
    deps = [
        "//httpoptions",
        "//gateway/internal/casing",
        "//gateway/internal/descriptor",
        "//gateway/internal/generator",
        "@com_github_grpc_ecosystem_grpc_gateway//utilities",
        "@com_github_golang_glog//:glog",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/pluginpb",
    ],
)

go_test(
    name = "gengateway_test",
    size = "small",
    srcs = [
        "generator_test.go",
        "template_test.go",
    ],
    embed = [":gengateway"],
    deps = [
        "//gateway/internal/descriptor",
        "@com_github_grpc_ecosystem_grpc_gateway//internal/httprule",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/descriptorpb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":gengateway",
    visibility = ["//protoc-gen-grpc-gateway:__subpackages__"],
)
